# This .htaccess or .conf directive will take a WordPress site that formerly
# had date-based slugs (eg: 2008/12/25/slug-goes-here) and 301 redirect
# those links to slugs living off the root (eg: example.com/slug-goes-here). 
# This should live above the WordPress .htaccess rewrite rules as well.

# BEGIN redirect for date URLs
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^[0-9]{4}/[0-9]{2}/[0-9]{2}/(.*)/$ $1 [L,R=301]
</IfModule>
# END redirect for date URLs

